name: Mac Test Results
on:
  workflow_run:
    workflows: ["MacOSX Build"]
    types:
      - completed

permissions:
    checks: write

jobs:
    checks:
        name: ${{matrix.config.name}}
        runs-on: ${{matrix.config.runos}}
        strategy:
            fail-fast: false
            matrix:
              config:
              - {
                  name: "Mac Test Results",
                  runos: macos-13,
                  artifact-name: "torque3dMacOSXCLANGUnitTest"
                }
              
        steps:
            - name: Download Mac Test Report
              uses: dawidd6/action-download-artifact@v3
              with:
                path: macOS
                name: ${{matrix.config.artifact-name}}
                workflow: ${{ github.event.workflow.id }}
                run_id: ${{ github.event.workflow_run.id }}

            - name: Test Reporter
              uses: phoenix-actions/test-reporting@v14
              with:
                name: ${{matrix.config.name}}
                path: "**/My Projects/Torque3D/game/test_detail.xml"
                reporter: java-junit
